



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>¿Por qué estimar f? - Master en Ingeniería y Ciencia de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../../assets/style.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#prediccion" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../../.." title="Master en Ingeniería y Ciencia de Datos" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Master en Ingeniería y Ciencia de Datos
            </span>
            <span class="md-header-nav__topic">
              
                ¿Por qué estimar f?
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/elenatorro/master-data-science/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../../.." class="md-tabs__link">
        Principal
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../tema_1/" class="md-tabs__link">
          Asignaturas
        </a>
      
    </li>
  

  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../../.." title="Master en Ingeniería y Ciencia de Datos" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Master en Ingeniería y Ciencia de Datos
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/elenatorro/master-data-science/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../.." title="Principal" class="md-nav__link">
      Principal
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Asignaturas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Asignaturas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Modelado Estadístico de Datos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Modelado Estadístico de Datos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-1">
      Tema 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        Tema 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_1/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_1/respuesta_dicotomica/" title="Respuesta Dicotómica" class="md-nav__link">
      Respuesta Dicotómica
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_1/respuesta_continua/" title="Respuesta Continua" class="md-nav__link">
      Respuesta Continua
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_1/respuesta_nominal/" title="Respuesta Nominal" class="md-nav__link">
      Respuesta Nominal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_1/respuesta_ordinal/" title="Respuesta Ordinal" class="md-nav__link">
      Respuesta Ordinal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_1/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      Tema 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        Tema 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_2/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_2/indices_absolutos/" title="Índices Absolutos" class="md-nav__link">
      Índices Absolutos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_2/indices_relativos/" title="Índices Relativos" class="md-nav__link">
      Índices Relativos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_2/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3">
    
    <label class="md-nav__link" for="nav-2-1-3">
      Tema 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        Tema 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_3/diagnostico_dicotomico/" title="Diagnóstico Dicotómico" class="md-nav__link">
      Diagnóstico Dicotómico
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_3/diagnostico_continuo/" title="Diagnóstico Continuo" class="md-nav__link">
      Diagnóstico Continuo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_3/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-4" type="checkbox" id="nav-2-1-4" checked>
    
    <label class="md-nav__link" for="nav-2-1-4">
      Tema 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-4">
        Tema 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduccion/" title="Introducción al Aprendizaje Supervisado" class="md-nav__link">
      Introducción al Aprendizaje Supervisado
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ¿Por qué estimar f?
      </label>
    
    <a href="./" title="¿Por qué estimar f?" class="md-nav__link md-nav__link--active">
      ¿Por qué estimar f?
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prediccion" class="md-nav__link">
    Predicción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inferencia" class="md-nav__link">
    Inferencia
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../como_estimar/" title="¿Cómo estimar f?" class="md-nav__link">
      ¿Cómo estimar f?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../supervisado_vs_no_supervisado/" title="Aprendizaje Supervisado vs Aprendizaje No Supervisado" class="md-nav__link">
      Aprendizaje Supervisado vs Aprendizaje No Supervisado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../regresion_y_clasificacion/" title="Problemas de Regresión vs Problemas de Clasificación" class="md-nav__link">
      Problemas de Regresión vs Problemas de Clasificación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../quality_of_fit/" title="Medir la calidad de ajuste" class="md-nav__link">
      Medir la calidad de ajuste
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sesgo_y_varianza/" title="Equilibrio entre sesgo (bias) y varianza" class="md-nav__link">
      Equilibrio entre sesgo (bias) y varianza
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ajuste_de_clasificacion/" title="Ajuste de la Clasificación" class="md-nav__link">
      Ajuste de la Clasificación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_4/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Minería de Textos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Minería de Textos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mineria_de_textos/1_procesamiento_lenguaje_natural/" title="Tema 1. Procesamiento del Lenguaje Natural" class="md-nav__link">
      Tema 1. Procesamiento del Lenguaje Natural
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mineria_de_textos/1_procesamiento_lenguaje_natural/ejercicios/" title="Ejercicio 1" class="md-nav__link">
      Ejercicio 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Programación en Entorno de Datos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Programación en Entorno de Datos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programacion_en_entornos_de_datos/tema_1/" title="Tema 1" class="md-nav__link">
      Tema 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programacion_en_entornos_de_datos/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prediccion" class="md-nav__link">
    Predicción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inferencia" class="md-nav__link">
    Inferencia
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/elenatorro/master-data-science/edit/master/docs/asignaturas/primer_cuatrimestre/modelado_estadistico_de_datos/tema_4/por_que_estimar/index.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>¿Por qué estimar f?</h1>
                
                <h4 id="prediccion">Predicción<a class="headerlink" href="#prediccion" title="Permanent link">&para;</a></h4>
<p>La estimación permite predecir un valor <code>Y</code> en aquellas situaciones donde tenemos información disponible sobre <code>X</code>, pero no es tan sencillo obtener <code>Y</code>.</p>
<p>Supongamos que <code>X1, ...Xp</code> son características de una muestra de sangre de un paciente que se pueden medir fácilmente en un laboratorio. <code>Y</code> es la variable que codifica el riesgo del paciente de tener una reacción adversa a un medicamento. Lo natural es buscar cómo precedir <code>Y</code> utilizando <code>X</code>, ya que podemos <strong>no dar el medicamento</strong> en cuestión a los pacientes que tienen un alto riesgo de tener una reacción adversa, es decir, pacientes para los que <strong>la estimación de <code>Y</code> es alta</strong>.</p>
<hr />
<ul>
<li><code>f'</code>: representa la estimación de <code>f</code></li>
<li><code>Y'</code>: representa la predicción <strong>resultante</strong> de <code>Y</code></li>
</ul>
<pre><code>Y' = f'(X)
</code></pre>

<p>Normalmente <code>f'</code>, actúa como una <strong>caja negra</strong> (es decir, no sabemos lo que <em>hace dentro</em>, sino que solo sabemos el input y el output) Decimos que hay un error porque, realmente, <code>f'</code> no va actuar exactamente como <code>f</code>. Encontraremos dos tipos de errores:</p>
<ul>
<li>Error reducible: Podemos conseguir que <code>Y'</code> se parezca más a <code>Y</code> modificando <code>f'</code>, obteniendo así un mejor resultado tras cada modificación.</li>
<li>Error irreducible: Por mucho que modifiquemos, optimicemos y mejoremos <code>f'</code>, siempre habrá, por definición, algo de error, ya que por definición, decimos que es <strong>imposible</strong> predecir <code>Y</code>.</li>
</ul>
<blockquote>
<p>No matter how well we estimate <code>f</code>, we cannot reduce the error introduced by <code>e</code></p>
</blockquote>
<p>Sobre el error irreducible, sabemos que:</p>
<ul>
<li>Tiende a <code>0</code>, es decir, siempre es mayor que <code>0</code></li>
<li><code>e</code> puede contener variables que no pueden ser medidas, pero que pueden ser útiles para predecir <code>Y</code>. Pero como no podemos medirlas, <code>f</code> no puede usarlas en la predicción.</li>
<li><code>e</code> puede contener variaciones que no tampoco pueden ser medidas, como por ejemplo, el riesgo de que un medicamento provoque una reacción en un paciente, pudiendo variar esta reacción de un día a otro en relación al estado anímico de éste.</li>
</ul>
<pre><code>expected_value = E(Y - Y')^2 = E(f(X) + e - f'(x))^2 = E(f(X) - f'(x))^2 + Var(e)
</code></pre>

<p>dónde:</p>
<pre><code>error_reducible = E(f(X) - f'(x))^2
error_irreducible =  Var(e) = varianza asociada con e
</code></pre>

<p><strong>Ejemplo:</strong></p>
<p>Consideremos que una compañía esta interesada en conducir una campaña de marketing. El objetivo es identificar a personas que vayan a responder de manera positiva a un correo, basándonos en observaciones de variables demográficas medidas en cada una de esas personas. En este caso, las <strong>variables demográficas</strong> se pueden utilizar como <strong>indicadores</strong>, y la respuesta a la campaña de márketing (positiva o negativa) se utiliza como dato de <strong>salida</strong>. La compañía no está interesada en tener un conocimiento profundo de la relación entre los indicadores de cada persona y la respuesta, sino que simplemente quiere un modelo preciso para predecir la respuesta utilizando los indicadores.</p>
<h4 id="inferencia">Inferencia<a class="headerlink" href="#inferencia" title="Permanent link">&para;</a></h4>
<p>Nos interesa saber de qué manera le afecta a <code>Y</code> los distintos valores que puede tomar <code>X</code>. En esta situación, aunque queremos estimar <code>f</code>, el verdadero objetivo no es hacer predicciones de <code>Y</code>. En lugar de eso, queremos entender la <strong>relación</strong> entre <code>X</code> e <code>Y</code> o, para ser más específicos, entender cómo cambia <code>Y</code> en función de <code>X1, ....XP</code>. En este caso, <strong>no podemos tratar</strong> a <code>f'</code> como una <strong>caja negra</strong>, ya que <strong>necesitamos saber qué hace</strong>.</p>
<ul>
<li><strong>¿Qué indicadores (<em>predictors</em>) están relacionados con la respuesta?</strong></li>
</ul>
<p>Es muy común el caso en el que sólo una pequeña porción de los indicadores disponbiles están relacionados con <code>Y</code> considerablemente.
Identificar qué indicadores son los <strong>importantes</strong> entre un gran número de variables posibles puede ser increíblemente <strong>útil</strong> dependiendo de la aplicación.</p>
<ul>
<li><strong>¿Cuál es la relación entre la respuesta y cada indicador?</strong></li>
</ul>
<p>Algunos indicadores pueden tener una relación positiva con <code>Y</code>, en el sentido de que incrementar el indicador está asociado con incrementar los valores de <code>Y</code>.</p>
<p>Otros indicadores pueden tener una relación contraria.</p>
<p>Dependiendo de la complejidad de <code>f</code>, la relación entre la respuesta y un indicador puede también depender de los valores de otros indicadores.</p>
<ul>
<li><strong>¿Puede la relación entre <code>Y</code> y cada indicador abreviarse correctamente utilizando una ecuación lineal, o es más complicado?</strong></li>
</ul>
<p>La mayoría de métodos para estimar <code>f</code> toman una forma lineal. En algunas situaciones, este supuesto o hipótesis es razonable o incluso deseable, pero es muy posible que la relación sea mas complicada, en cuyo caso, el modelo lineal puede no darnos una representación precisa de esta relación entre input y output.</p>
<p><strong>Ejemplo:</strong></p>
<p>Queremos modelar la marca de un producto que un consumidor puede comprar basándonos en variables como el <strong>precio</strong>, la <strong>ubicación de la tienda</strong>, los <strong>niveles de descuento</strong> o el <strong>precio de la competencia</strong>. En esta situación estaríamos más interesados en cómo cada una de las variables individuales afectan a la probabilidad de que se produzca una compra. Por ejemplo, ¿qué efecto tiene el cambio del precio de un producto con respecto a las ventas?</p>
<hr />
<p>En algunos casos, es posible que un modelo se utilice tanto para predicción como para inferencia de datos. Dependiendo de si el objetivo final es predicción, inferencia o una combinación de ambos, se utilizarán diferentes métodos para estimar <code>f</code>. Por ejemplo, los modelos lineales son relativamente simples para calcular inferencia, pero pueden no ser tan precisos para hacer predicciones como otras aproximaciones.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../introduccion/" title="Introducción al Aprendizaje Supervisado" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Introducción al Aprendizaje Supervisado
              </span>
            </div>
          </a>
        
        
          <a href="../como_estimar/" title="¿Cómo estimar f?" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                ¿Cómo estimar f?
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../../../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../../.."}})</script>
      
    
  </body>
</html>