



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Respuesta Dicotómica - Master en Ingeniería y Ciencia de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../../assets/style.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduccion" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../../.." title="Master en Ingeniería y Ciencia de Datos" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Master en Ingeniería y Ciencia de Datos
            </span>
            <span class="md-header-nav__topic">
              
                Respuesta Dicotómica
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/elenatorro/master-data-science/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../../.." class="md-tabs__link">
        Principal
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Asignaturas
        </a>
      
    </li>
  

  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../../.." title="Master en Ingeniería y Ciencia de Datos" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Master en Ingeniería y Ciencia de Datos
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/elenatorro/master-data-science/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../.." title="Principal" class="md-nav__link">
      Principal
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Asignaturas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Asignaturas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Modelado Estadístico de Datos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Modelado Estadístico de Datos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1" checked>
    
    <label class="md-nav__link" for="nav-2-1-1">
      Tema 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        Tema 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Respuesta Dicotómica
      </label>
    
    <a href="./" title="Respuesta Dicotómica" class="md-nav__link md-nav__link--active">
      Respuesta Dicotómica
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodo-1-z-diferencia-entre-dos-proporciones" class="md-nav__link">
    Método 1: z diferencia entre dos proporciones
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-practico-1" class="md-nav__link">
    Ejemplo Práctico 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodo-2-exacta-de-fisher" class="md-nav__link">
    Método 2: Exacta de Fisher
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-practico-2" class="md-nav__link">
    Ejemplo Práctico 2
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../respuesta_continua/" title="Respuesta Continua" class="md-nav__link">
      Respuesta Continua
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../respuesta_nominal/" title="Respuesta Nominal" class="md-nav__link">
      Respuesta Nominal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../respuesta_ordinal/" title="Respuesta Ordinal" class="md-nav__link">
      Respuesta Ordinal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_1/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      Tema 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        Tema 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_2/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_2/indices_absolutos/" title="Índices Absolutos" class="md-nav__link">
      Índices Absolutos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_2/indices_relativos/" title="Índices Relativos" class="md-nav__link">
      Índices Relativos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_2/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3">
    
    <label class="md-nav__link" for="nav-2-1-3">
      Tema 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        Tema 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_3/diagnostico_dicotomico/" title="Diagnóstico Dicotómico" class="md-nav__link">
      Diagnóstico Dicotómico
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_3/diagnostico_continuo/" title="Diagnóstico Continuo" class="md-nav__link">
      Diagnóstico Continuo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_3/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-4" type="checkbox" id="nav-2-1-4">
    
    <label class="md-nav__link" for="nav-2-1-4">
      Tema 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-4">
        Tema 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/introduccion/" title="Introducción al Aprendizaje Supervisado" class="md-nav__link">
      Introducción al Aprendizaje Supervisado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/por_que_estimar/" title="¿Por qué estimar f?" class="md-nav__link">
      ¿Por qué estimar f?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/como_estimar/" title="¿Cómo estimar f?" class="md-nav__link">
      ¿Cómo estimar f?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/supervisado_vs_no_supervisado/" title="Aprendizaje Supervisado vs Aprendizaje No Supervisado" class="md-nav__link">
      Aprendizaje Supervisado vs Aprendizaje No Supervisado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/regresion_y_clasificacion/" title="Problemas de Regresión vs Problemas de Clasificación" class="md-nav__link">
      Problemas de Regresión vs Problemas de Clasificación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/evaluacion_de_precision/" title="Evaluación de la precisión de modelos" class="md-nav__link">
      Evaluación de la precisión de modelos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/quality_of_fit/" title="Medir la calidad de ajuste" class="md-nav__link">
      Medir la calidad de ajuste
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/sesgo_y_varianza/" title="Equilibrio entre sesgo (bias) y varianza" class="md-nav__link">
      Equilibrio entre sesgo (bias) y varianza
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/ajuste_de_clasificacion/" title="Ajuste de la Clasificación" class="md-nav__link">
      Ajuste de la Clasificación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_4/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Minería de Textos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Minería de Textos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mineria_de_textos/1_procesamiento_lenguaje_natural/" title="Tema 1. Procesamiento del Lenguaje Natural" class="md-nav__link">
      Tema 1. Procesamiento del Lenguaje Natural
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mineria_de_textos/1_procesamiento_lenguaje_natural/ejercicios/" title="Ejercicio 1" class="md-nav__link">
      Ejercicio 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Programación en Entorno de Datos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Programación en Entorno de Datos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programacion_en_entornos_de_datos/tema_1/" title="Tema 1" class="md-nav__link">
      Tema 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programacion_en_entornos_de_datos/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodo-1-z-diferencia-entre-dos-proporciones" class="md-nav__link">
    Método 1: z diferencia entre dos proporciones
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-practico-1" class="md-nav__link">
    Ejemplo Práctico 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodo-2-exacta-de-fisher" class="md-nav__link">
    Método 2: Exacta de Fisher
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-practico-2" class="md-nav__link">
    Ejemplo Práctico 2
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/elenatorro/master-data-science/edit/master/docs/asignaturas/primer_cuatrimestre/modelado_estadistico_de_datos/tema_1/respuesta_dicotomica/index.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Respuesta Dicotómica</h1>
                
                <p>Intenta dar una respuesta a una variable dicotómica a través de otra variable dicotómica.</p>
<p><strong>Dicotomía:</strong> En la lógica tradicional, la <strong>dicotomía</strong> es el desglose o fraccionamiento de un concepto genérico en uno de sus conceptos específicos y su negación. El concepto se refiere asimismo a la ley que establece que <strong>ninguna proposición puede ser verdadera y falsa al mismo tiempo.</strong></p>
<blockquote>
<p>Por ejemplo: un caramelo puede ser con o sin azúcar, pero no puede ser con y sin azúcar al mismo tiempo.</p>
</blockquote>
<h5 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h5>
<p><strong>Metáfora de "Los Peces Mutantes"</strong></p>
<p>Un grupo de peces tiene una misma enfermedad. Hay dos tratamientos: A y B. A un grupo de <code>n</code> peces se les administra el tratamiento A, y al otro grupo el tratamiento B. Se observa qué peces se curan (CURADOS) y qué peces no se curan (NO CURADOS).</p>
<table>
<thead>
<tr>
<th>Pez</th>
<th>Tratamiento</th>
<th>Curación</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A</td>
<td>CURADO</td>
</tr>
<tr>
<td>2</td>
<td>A</td>
<td>NO CURADO</td>
</tr>
<tr>
<td>3</td>
<td>B</td>
<td>CURADO</td>
</tr>
<tr>
<td>4</td>
<td>A</td>
<td>CURADO</td>
</tr>
<tr>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td>n - 1</td>
<td>B</td>
<td>NO CURADO</td>
</tr>
<tr>
<td>n</td>
<td>B</td>
<td>NO CURADO</td>
</tr>
</tbody>
</table>
<blockquote>
<p>La pregunta es, ¿influye el <strong>tratamiento</strong> en la <strong>curación</strong>? Para ello, hay que comparar la proporción de los peces curados con el tratamiento A con la proporción de los peces curados con el tratamiento B.</p>
</blockquote>
<p>Vamos a ver dos métodos que podemos emplear para contestar a esta pregunta. Para esto, se puede utilizar una <strong>muestra</strong> de peces del lago (no todos los peces del lago). Como demuestra el <strong>teorema central del límite</strong>, nos podemos fiar de un conjunto lo suficientemente grande de datos para dar una respuesta a un problema que implica la totalidad del grupo de datos. Por ejemplo, supongamos que el problema de los peces ocurre en un lago en el que hay millones de peces que han sufrido una enfermedad debido a unos vertidos tóxicos. No necesitamos hacer el estudio con todos los millones de peces del lago para conocer qué tratamiento es necesario aplicar, sino que nos bastaría con una muestra de peces grande (que no te vale con diez pececillos para que se fiable, vaya)</p>
<h5 id="metodo-1-z-diferencia-entre-dos-proporciones">Método 1: z diferencia entre dos proporciones<a class="headerlink" href="#metodo-1-z-diferencia-entre-dos-proporciones" title="Permanent link">&para;</a></h5>
<p>El objetivo de estas pruebas es evaluar las afirmaciones con respecto a una proporción de población. Las pruebas se basan en la premisa de que una proporción muestral será igual a la proporción verdadera de la población si se toman márgenes o tolerancias para la variabilidad muestral (<strong>teorema central del límite</strong>). Las pruebas suelen enfocarse en la diferencia entre un número esperado de ocurrencias, suponiendo que una afirmación es verdadera, y el número observado realmente.</p>
<p>El <strong>nivel de significancia</strong> es el valor que queremos establecer al formular la pregunta para poder afirmar la hipótesis final. Es decir, un número que al final lo utilizamos para hacer una comparativa con el resultado. La significancia la obtenemos de la <code>distribución normal z</code> (de ahí que este método se llame "z diferencia"). Dicho valor lo podemos obtener automáticamente si estamos programando, o manualmente en esta tabla, dónde, por ejemplo:</p>
<p>Una significancia de <code>0.025</code> tiene un valor z de <code>-1.96</code> (fila 1.9, columna 0.06 )</p>
<pre><code>z       .00     .01     .02     .03     .04     .05     .06     .07     .08     .09
-4.0    0.00003 0.00003 0.00003 0.00003 0.00003 0.00003 0.00002 0.00002 0.00002 0.00002
-3.9    0.00005 0.00005 0.00004 0.00004 0.00004 0.00004 0.00004 0.00004 0.00003 0.00003
-3.8    0.00007 0.00007 0.00007 0.00006 0.00006 0.00006 0.00006 0.00005 0.00005 0.00005
-3.7    0.00011 0.00010 0.00010 0.00010 0.00009 0.00009 0.00008 0.00008 0.00008 0.00008
-3.6    0.00016 0.00015 0.00015 0.00014 0.00014 0.00013 0.00013 0.00012 0.00012 0.00011
-3.5    0.00023 0.00022 0.00022 0.00021 0.00020 0.00019 0.00019 0.00018 0.00017 0.00017
-3.4    0.00034 0.00032 0.00031 0.00030 0.00029 0.00028 0.00027 0.00026 0.00025 0.00024
-3.3    0.00048 0.00047 0.00045 0.00043 0.00042 0.00040 0.00039 0.00038 0.00036 0.00035
-3.2    0.00069 0.00066 0.00064 0.00062 0.00060 0.00058 0.00056 0.00054 0.00052 0.00050
-3.1    0.00097 0.00094 0.00090 0.00087 0.00084 0.00082 0.00079 0.00076 0.00074 0.00071
-3.0    0.00135 0.00131 0.00126 0.00122 0.00118 0.00114 0.00111 0.00107 0.00103 0.00100
-2.9    0.00187 0.00181 0.00175 0.00169 0.00164 0.00159 0.00154 0.00149 0.00144 0.00139
-2.8    0.00256 0.00248 0.00240 0.00233 0.00226 0.00219 0.00212 0.00205 0.00199 0.00193
-2.7    0.00347 0.00336 0.00326 0.00317 0.00307 0.00298 0.00289 0.00280 0.00272 0.00264
-2.6    0.00466 0.00453 0.00440 0.00427 0.00415 0.00402 0.00391 0.00379 0.00368 0.00357
-2.5    0.00621 0.00604 0.00587 0.00570 0.00554 0.00539 0.00523 0.00508 0.00494 0.00480
-2.4    0.00820 0.00798 0.00776 0.00755 0.00734 0.00714 0.00695 0.00676 0.00657 0.00639
-2.3    0.01072 0.01044 0.01017 0.00990 0.00964 0.00939 0.00914 0.00889 0.00866 0.00842
-2.2    0.01390 0.01355 0.01321 0.01287 0.01255 0.01222 0.01191 0.01160 0.01130 0.01101
-2.1    0.01786 0.01743 0.01700 0.01659 0.01618 0.01578 0.01539 0.01500 0.01463 0.01426
-2.0    0.02275 0.02222 0.02169 0.02118 0.02067 0.02018 0.01970 0.01923 0.01876 0.01831
-1.9    0.02872 0.02807 0.02743 0.02680 0.02619 0.02559 0.02500 0.02442 0.02385 0.02330
-1.8    0.03593 0.03515 0.03438 0.03362 0.03288 0.03216 0.03144 0.03074 0.03005 0.02938
-1.7    0.04456 0.04363 0.04272 0.04181 0.04093 0.04006 0.03920 0.03836 0.03754 0.03673
-1.6    0.05480 0.05370 0.05262 0.05155 0.05050 0.04947 0.04846 0.04746 0.04648 0.04551
-1.5    0.06681 0.06552 0.06425 0.06301 0.06178 0.06057 0.05938 0.05821 0.05705 0.05592
-1.4    0.08076 0.07927 0.07780 0.07636 0.07493 0.07353 0.07214 0.07078 0.06944 0.06811
-1.3    0.09680 0.09510 0.09342 0.09176 0.09012 0.08851 0.08691 0.08534 0.08379 0.08226
-1.2    0.11507 0.11314 0.11123 0.10935 0.10749 0.10565 0.10383 0.10204 0.10027 0.09852
-1.1    0.13566 0.13350 0.13136 0.12924 0.12714 0.12507 0.12302 0.12100 0.11900 0.11702
-1.0    0.15865 0.15625 0.15386 0.15150 0.14917 0.14686 0.14457 0.14231 0.14007 0.13786
-0.9    0.18406 0.18141 0.17878 0.17618 0.17361 0.17105 0.16853 0.16602 0.16354 0.16109
-0.8    0.21185 0.20897 0.20611 0.20327 0.20045 0.19766 0.19489 0.19215 0.18943 0.18673
-0.7    0.24196 0.23885 0.23576 0.23269 0.22965 0.22663 0.22363 0.22065 0.21769 0.21476
-0.6    0.27425 0.27093 0.26763 0.26434 0.26108 0.25784 0.25462 0.25143 0.24825 0.24509
-0.5    0.30853 0.30502 0.30153 0.29805 0.29460 0.29116 0.28774 0.28434 0.28095 0.27759
-0.4    0.34457 0.34090 0.33724 0.33359 0.32997 0.32635 0.32276 0.31917 0.31561 0.31206
-0.3    0.38209 0.37828 0.37448 0.37070 0.36692 0.36317 0.35942 0.35569 0.35197 0.34826
-0.2    0.42074 0.41683 0.41293 0.40904 0.40516 0.40129 0.39743 0.39358 0.38974 0.38590
-0.1    0.46017 0.45620 0.45224 0.44828 0.44433 0.44038 0.43644 0.43250 0.42857 0.42465
-0.0    0.50000 0.49601 0.49202 0.48803 0.48404 0.48006 0.47607 0.47209 0.46811 0.46414
</code></pre>

<h5 id="ejemplo-practico-1">Ejemplo Práctico 1<a class="headerlink" href="#ejemplo-practico-1" title="Permanent link">&para;</a></h5>
<p>Queremos saber si los caramelos de fresa suelen ser los preferidos, con respecto a los caramelos de limón, entre los <strong>Jugadores de Rugby Americanos</strong> y los <strong>Jugadores de Rugby Australianos</strong>, con un valor de significancia de 0.07. Se han tomado los siguientes datos:</p>
<ul>
<li>Dada una muestra de <code>200</code> jugadores americanos, se obtuvo que <code>56</code> de ellos prefieren los caramelos de fresa.</li>
<li>Dada una muestra de <code>150</code> jugadores australianos, se obtuvo que, por el contrario, <code>29</code> de ellos prefieren los caramelos de limón.</li>
</ul>
<p><strong> 1 - Hipótesis:</strong></p>
<ul>
<li>Hipótesis 0: Ni fu ni fa</li>
<li>Hipótesis 1: Hay una diferencia de proporción</li>
</ul>
<p>Es <strong>muy importante</strong> enfatizar en que partimos de la premisa de que la hipótesis 0 es verdadera, y que por esto utilizaremos la <strong>proporción combinada</strong> para descartar dicha hipótesis (si la hipótesis 0 es verdadera, no hay diferencia entre las proporciones)</p>
<p><strong> 2 - Diferencia de proporciones:</strong></p>
<p>Proporción de caramelos de fresa de la primera muestra: <code>56 / 200 = 0.28</code>
Proporción de caramelos de limón de la segunda muestra: <code>29 / 150 = 0.193</code></p>
<p>Como <code>0.28</code> es mayor que <code>0.193</code>, queremos probar hipótesis de que prefieren la fresa.</p>
<p><code>diferencia_de_proporciones</code> = <code>0,28 - 0,193 = 0,087</code></p>
<p><strong> 3 - Proporción combinada:</strong></p>
<p>Probabilidad de que la hipótesis 0 sea correcta (o probabilidad de 'éxito' de nuestra hipótesis)</p>
<pre><code>probabilidad éxito (p) = 56 + 29 / 200 + 150 = 0,2429
probabilidad de fracaso (q) = 1 - p = 0,7571
</code></pre>

<p>Calcular la varianza de ambas muestras (a partir de las probabilidades de éxito y fracaso)</p>
<pre><code>p * q = 0,18389959
</code></pre>

<pre><code>varianza muestra 1: p * q / 200 = 0,00091949795
varianza muestra 2: p * q / 150 = 0,001225997266667
</code></pre>

<p><strong> 4 - Calcular la desviación estandar de la distribución muestral de las diferencias de las proporciones muestrales:</strong></p>
<p>Por definición, la varianza teórica de las dos muestras está dada por: La varianza de la muestra 1 más la varianza de la muestra 2 por la <strong>covariancia</strong> de ambas muestras por dos.</p>
<p>Por lo tanto, la desviación estandar (la <code>z</code> que queremos comparar con la significancia) será la raíz cuadrada de la suma de la varianza de la muestra 1 con la varianza de la muestra 2:</p>
<pre><code>desviación_estándar = raíz_cuadrada(varianza_muestra_1 + varianza_muestra_2) = 0,046319490677975
</code></pre>

<p><strong> 5 - Calcular el valor z:</strong></p>
<pre><code>diferencia_de_proporciones / desviación_estándar = 1,878258994790041
</code></pre>

<p>Comparar la z obtenida a través de la significancia con la z obtenida a través de la diferencia de proporciones</p>
<pre><code>z0 = 0.07 --&gt; 1,48
z1 = 1,88
</code></pre>

<p><strong> 6 - Conclusión:</strong></p>
<blockquote>
<p>Como <code>1,88</code> es mayor de <code>1,48</code>, rechazamos la primera hipótesis (ni fu ni fa) y podemos concluir que, con un <code>7%</code> de significancia, hay una diferencia de proporción entre pertenecer al equipo americano y preferir los caramelos de fresa.</p>
</blockquote>
<h5 id="metodo-2-exacta-de-fisher">Método 2: Exacta de Fisher<a class="headerlink" href="#metodo-2-exacta-de-fisher" title="Permanent link">&para;</a></h5>
<p>Este método se utiliza para tamaños de muestra <strong>pequeños</strong>. Se utiliza, para ello, una tabla de contingencia que relaciona las variables de las dos muestras.</p>
<p><strong>1 - Cálculo del p-valor</strong></p>
<p>El p-valor consiste en calcular la probabilidad exacta de observar un conjunto concreto de cuatro frecuencias: a, b, c y d. Con el ejemplo de los jugadores de rugby, sería:</p>
<ul>
<li>Jugador de Rugby Americano</li>
<li>Jugador de Rugby Australiano</li>
<li>Prefiere los caramelos de fresa</li>
<li>Prefiere los caramelos de limón</li>
</ul>
<table>
<thead>
<tr>
<th>Jugador / Caramelo</th>
<th>Preferencia Fresa</th>
<th>Preferencia Limón</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Americano</td>
<td>a</td>
<td>b</td>
<td>a + b</td>
</tr>
<tr>
<td>Australiano</td>
<td>c</td>
<td>d</td>
<td>c + d</td>
</tr>
<tr>
<td>Total</td>
<td>a + c</td>
<td>b + d</td>
<td>n</td>
</tr>
</tbody>
</table>
<pre><code>p_valor = (a+b)!(a+c)!(b+d)!(c+d)! / n!a!b!c!d!
</code></pre>

<p><strong>2 - Comparar <code>p_valor</code> con el nivel de significancia alfa.</strong></p>
<ul>
<li><code>p &lt; alfa</code>, se rechaza la hipótesis</li>
<li><code>p &gt;= alfa</code>, se acepta la hipótesis</li>
</ul>
<h5 id="ejemplo-practico-2">Ejemplo Práctico 2<a class="headerlink" href="#ejemplo-practico-2" title="Permanent link">&para;</a></h5>
<p>Tenemos una muestra de 35 jugadores: 17 jugadores americanos y 18 australianos. Del grupo de los jugadores americanos, 10 de ellos prefieren los caramelos de fresa, y los 7 restantes los de limón. Por otro lado, 5 de los jugadores australianos prefieren los caramelos de fresa y 13 los de limón.</p>
<p>La <strong>variable explicativa</strong> es la nacionalidad del equipo, y la <strong>variable respuesta</strong> la preferencia de sabor (fresa o limón)</p>
<p><strong>Tabla:</strong></p>
<table>
<thead>
<tr>
<th>Jugador / Caramelo</th>
<th>Preferencia Fresa</th>
<th>Preferencia Limón</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Americano</td>
<td>10</td>
<td>7</td>
<td>17</td>
</tr>
<tr>
<td>Australiano</td>
<td>5</td>
<td>13</td>
<td>18</td>
</tr>
<tr>
<td>Total</td>
<td>15</td>
<td>20</td>
<td>35</td>
</tr>
</tbody>
</table>
<pre><code>p_valor = 17!18!15!20! / 35!10!7!5!13! = 0,092
</code></pre>

<p><strong>Conclusión:</strong></p>
<blockquote>
<p>Como <code>0,092</code> es menor que el valor de significancia, no se rechaza la hipótesis nula ya que no hay evidencia para concluir que la variable explicativa influya en la variable respuesta de forma significativa. Es decir, no es significante la nacionalidad del equipo para que prefiera los caramelos de fresa sobre los de limón.</p>
</blockquote>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Introducción" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Introducción
              </span>
            </div>
          </a>
        
        
          <a href="../respuesta_continua/" title="Respuesta Continua" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Respuesta Continua
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../../../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../../.."}})</script>
      
    
  </body>
</html>