



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Respuesta Continua - Master en Ingeniería y Ciencia de Datos</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../../../assets/style.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduccion" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../../.." title="Master en Ingeniería y Ciencia de Datos" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Master en Ingeniería y Ciencia de Datos
            </span>
            <span class="md-header-nav__topic">
              
                Respuesta Continua
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/elenatorro/master-data-science/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../../.." class="md-tabs__link">
        Principal
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../" class="md-tabs__link md-tabs__link--active">
          Asignaturas
        </a>
      
    </li>
  

  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../../.." title="Master en Ingeniería y Ciencia de Datos" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Master en Ingeniería y Ciencia de Datos
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/elenatorro/master-data-science/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../.." title="Principal" class="md-nav__link">
      Principal
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Asignaturas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Asignaturas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Modelado Estadístico de Datos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Modelado Estadístico de Datos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-1" type="checkbox" id="nav-2-1-1" checked>
    
    <label class="md-nav__link" for="nav-2-1-1">
      Tema 1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-1">
        Tema 1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../respuesta_dicotomica/" title="Respuesta Dicotómica" class="md-nav__link">
      Respuesta Dicotómica
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Respuesta Continua
      </label>
    
    <a href="./" title="Respuesta Continua" class="md-nav__link md-nav__link--active">
      Respuesta Continua
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grados-de-libertad" class="md-nav__link">
    Grados de libertad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homocedasticidad-y-heterocedasticidad" class="md-nav__link">
    Homocedasticidad y heterocedasticidad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-1-t-de-student" class="md-nav__link">
    Método 1: t de Student
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-2-analisis-de-la-varianza" class="md-nav__link">
    Método 2: Análisis de la Varianza
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../respuesta_nominal/" title="Respuesta Nominal" class="md-nav__link">
      Respuesta Nominal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../respuesta_ordinal/" title="Respuesta Ordinal" class="md-nav__link">
      Respuesta Ordinal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_1/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      Tema 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        Tema 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_2/" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_2/indices_absolutos/" title="Índices Absolutos" class="md-nav__link">
      Índices Absolutos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_2/indices_relativos/" title="Índices Relativos" class="md-nav__link">
      Índices Relativos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_2/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-3" type="checkbox" id="nav-2-1-3">
    
    <label class="md-nav__link" for="nav-2-1-3">
      Tema 3
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-3">
        Tema 3
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_3/diagnostico_dicotomico/" title="Diagnóstico Dicotómico" class="md-nav__link">
      Diagnóstico Dicotómico
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_3/diagnostico_continuo/" title="Diagnóstico Continuo" class="md-nav__link">
      Diagnóstico Continuo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_3/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-4" type="checkbox" id="nav-2-1-4">
    
    <label class="md-nav__link" for="nav-2-1-4">
      Tema 4
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-4">
        Tema 4
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/introduccion/" title="Introducción al Aprendizaje Supervisado" class="md-nav__link">
      Introducción al Aprendizaje Supervisado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/por_que_estimar/" title="¿Por qué estimar f?" class="md-nav__link">
      ¿Por qué estimar f?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/como_estimar/" title="¿Cómo estimar f?" class="md-nav__link">
      ¿Cómo estimar f?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/supervisado_vs_no_supervisado/" title="Aprendizaje Supervisado vs Aprendizaje No Supervisado" class="md-nav__link">
      Aprendizaje Supervisado vs Aprendizaje No Supervisado
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/regresion_y_clasificacion/" title="Problemas de Regresión vs Problemas de Clasificación" class="md-nav__link">
      Problemas de Regresión vs Problemas de Clasificación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/evaluacion_de_precision/" title="Evaluación de la precisión de modelos" class="md-nav__link">
      Evaluación de la precisión de modelos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/quality_of_fit/" title="Medir la calidad de ajuste" class="md-nav__link">
      Medir la calidad de ajuste
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/sesgo_y_varianza/" title="Equilibrio entre sesgo (bias) y varianza" class="md-nav__link">
      Equilibrio entre sesgo (bias) y varianza
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tema_4/ajuste_de_clasificacion/" title="Ajuste de la Clasificación" class="md-nav__link">
      Ajuste de la Clasificación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ejercicios_tema_4/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Minería de Textos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Minería de Textos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mineria_de_textos/1_procesamiento_lenguaje_natural/" title="Tema 1. Procesamiento del Lenguaje Natural" class="md-nav__link">
      Tema 1. Procesamiento del Lenguaje Natural
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../mineria_de_textos/1_procesamiento_lenguaje_natural/ejercicios/" title="Ejercicio 1" class="md-nav__link">
      Ejercicio 1
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Programación en Entorno de Datos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Programación en Entorno de Datos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programacion_en_entornos_de_datos/tema_1/" title="Tema 1" class="md-nav__link">
      Tema 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../programacion_en_entornos_de_datos/ejercicios/" title="Ejercicios" class="md-nav__link">
      Ejercicios
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    Introducción
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grados-de-libertad" class="md-nav__link">
    Grados de libertad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homocedasticidad-y-heterocedasticidad" class="md-nav__link">
    Homocedasticidad y heterocedasticidad
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-1-t-de-student" class="md-nav__link">
    Método 1: t de Student
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodo-2-analisis-de-la-varianza" class="md-nav__link">
    Método 2: Análisis de la Varianza
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/elenatorro/master-data-science/edit/master/docs/asignaturas/primer_cuatrimestre/modelado_estadistico_de_datos/tema_1/respuesta_continua/index.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Respuesta Continua</h1>
                
                <h4 id="introduccion">Introducción<a class="headerlink" href="#introduccion" title="Permanent link">&para;</a></h4>
<p>Vamos a ver dos maneras de obtener una variable respuesta <strong>continua</strong>:</p>
<ul>
<li>A través de una variable explicativa <strong>dicotómica</strong>: t de Student</li>
<li>A través de una variable explicativa <strong>nominal</strong>: Análisis de la varianza (ANOVA)</li>
</ul>
<h6 id="grados-de-libertad">Grados de libertad<a class="headerlink" href="#grados-de-libertad" title="Permanent link">&para;</a></h6>
<p>Definiciones:</p>
<ol>
<li>“El valor de los grados de libertad se relaciona con el <strong>número de veces</strong> que se usa la información de la muestra”.</li>
<li>“Se definen como el <strong>número de valores</strong> que podemos <strong>escoger libremente</strong>”.</li>
<li>“Los grados de libertad de una prueba estadística son el número de datos que son <strong>libres de variar</strong> cuando se calcula tal prueba”.</li>
</ol>
<blockquote>
<p>Lectura recomendada: <a href="https://www.redalyc.org/pdf/2031/203129458002.pdf">Grados de Libertad</a></p>
</blockquote>
<h6 id="homocedasticidad-y-heterocedasticidad">Homocedasticidad y heterocedasticidad<a class="headerlink" href="#homocedasticidad-y-heterocedasticidad" title="Permanent link">&para;</a></h6>
<p>En estadística se dice que un modelo predictivo presenta <strong>homocedasticidad</strong> cuando la varianza del error condicional a las variables explicativas <strong>es constante</strong> en todas las observaciones realizadas. La homocedasticidad es una propiedad fundamental del modelo de regresión lineal general y está dentro de sus supuestos clásicos básicos.</p>
<p>En estadística se dice que un modelo de regresión lineal presenta <strong>heterocedasticidad</strong> cuandola varianza del error condicional <strong>no es constante</strong> en todas las observaciones realizadas.</p>
<p>En el contraste de hipótesis, hay que considerar también los supuestos de homocedasticidad y heterocedasticidad.</p>
<h5 id="metodo-1-t-de-student">Método 1: t de Student<a class="headerlink" href="#metodo-1-t-de-student" title="Permanent link">&para;</a></h5>
<p>Intenta explicar la variable respuesta <strong>continua</strong> a través de la variable explicativa <strong>dicotómica.</strong> La variable respuesta es una variable que puede tomar valores continuos.</p>
<p><strong>Metáfora de los Peces Mutantes</strong></p>
<p>Imaginemos a nuestros pobres pececillos del lago. Ahora, en lugar de estar curados o no en base a un tratamiento, digamos que estos peces tienen un <strong>gen mutante</strong>. Este gen mutante puede adquirir multitud de valores, pero estos valores pueden depender del tratamiento que se le suministre al pez. Como estamos probando dos tratamientos, queremos conocer qué tratamiento produce según qué valores del gen.</p>
<p>La distribución t o <code>t de Student</code> es una distribución de probabilidad que surge del problema de estimar la <strong>media</strong> de una población <strong>normalmente distribuida</strong> cuando el tamaño de muestra es <strong>pequeño</strong>.</p>
<p>Para usar este método, tenemos que saber cuál es el <strong>Grado de Libertad</strong> que vamos a manejar. En este método, sabemos cuál es la probabilidad de que una variable con ν grados de libertad sea mayor que una variable t, y tenemos que calcular el valor de la variable t. Los grados de libertad y el nivel de confianza α nos sirven para calcular el valor de <em>t</em> que queremos comparar en la <a href="http://www-eio.upc.edu/teaching/estad/MC/taules/TStud.pdf">tabla</a>.</p>
<p><em>(ν = grado de libertad)</em></p>
<pre><code>ν    0,6   0,75  0,9   0,95  0,975  0,99   0,995  0,9975  0,999   0,9995
---+----------------------------------------------------------------------
1  | 0,325 1,000 3,078 6,314 12,706 31,821 63,656 127,321 318,289 636,578
2  | 0,289 0,816 1,886 2,920 4,303  6,965  9,925  14,089  22,328  31,600
3  | 0,277 0,765 1,638 2,353 3,182  4,541  5,841  7,453   10,214  12,924
4  | 0,271 0,741 1,533 2,132 2,776  3,747  4,604  5,598   7,173   8,610
5  | 0,267 0,727 1,476 2,015 2,571  3,365  4,032  4,773   5,894   6,869
6  | 0,265 0,718 1,440 1,943 2,447  3,143  3,707  4,317   5,208   5,959
7  | 0,263 0,711 1,415 1,895 2,365  2,998  3,499  4,029   4,785   5,408
8  | 0,262 0,706 1,397 1,860 2,306  2,896  3,355  3,833   4,501   5,041
9  | 0,261 0,703 1,383 1,833 2,262  2,821  3,250  3,690   4,297   4,781
10 | 0,260 0,700 1,372 1,812 2,228  2,764  3,169  3,581   4,144   4,587
11 | 0,260 0,697 1,363 1,796 2,201  2,718  3,106  3,497   4,025   4,437
12 | 0,259 0,695 1,356 1,782 2,179  2,681  3,055  3,428   3,930   4,318
13 | 0,259 0,694 1,350 1,771 2,160  2,650  3,012  3,372   3,852   4,221
14 | 0,258 0,692 1,345 1,761 2,145  2,624  2,977  3,326   3,787   4,140
15 | 0,258 0,691 1,341 1,753 2,131  2,602  2,947  3,286   3,733   4,073
16 | 0,258 0,690 1,337 1,746 2,120  2,583  2,921  3,252   3,686   4,015
17 | 0,257 0,689 1,333 1,740 2,110  2,567  2,898  3,222   3,646   3,965
18 | 0,257 0,688 1,330 1,734 2,101  2,552  2,878  3,197   3,610   3,922
19 | 0,257 0,688 1,328 1,729 2,093  2,539  2,861  3,174   3,579   3,883
20 | 0,257 0,687 1,325 1,725 2,086  2,528  2,845  3,153   3,552   3,850
21 | 0,257 0,686 1,323 1,721 2,080  2,518  2,831  3,135   3,527   3,819
22 | 0,256 0,686 1,321 1,717 2,074  2,508  2,819  3,119   3,505   3,792
23 | 0,256 0,685 1,319 1,714 2,069  2,500  2,807  3,104   3,485   3,768
24 | 0,256 0,685 1,318 1,711 2,064  2,492  2,797  3,091   3,467   3,745
25 | 0,256 0,684 1,316 1,708 2,060  2,485  2,787  3,078   3,450   3,725
26 | 0,256 0,684 1,315 1,706 2,056  2,479  2,779  3,067   3,435   3,707
27 | 0,256 0,684 1,314 1,703 2,052  2,473  2,771  3,057   3,421   3,689
28 | 0,256 0,683 1,313 1,701 2,048  2,467  2,763  3,047   3,408   3,674
29 | 0,256 0,683 1,311 1,699 2,045  2,462  2,756  3,038   3,396   3,660
30 | 0,256 0,683 1,310 1,697 2,042  2,457  2,750  3,030   3,385   3,646
40 | 0,255 0,681 1,303 1,684 2,021  2,423  2,704  2,971   3,307   3,551
60 | 0,254 0,679 1,296 1,671 2,000  2,390  2,660  2,915   3,232   3,460
120| 0,254 0,677 1,289 1,658 1,980  2,358  2,617  2,860   3,160   3,373
∞  | 0,253 0,674 1,282 1,645 1,960  2,326  2,576  2,807   3,090   3,290
</code></pre>

<p>De nuestro enorme lago de peces, vamos a tomar dos muestras (las muestras son <strong>aleatorias</strong> e <strong>independientes</strong>):
- A la muestra 1, formada por <em>n1</em> peces, se le ha suministrado el tratamiento 1
- A la muestra 2, formada por <em>n2</em> peces, se le ha suministrado el tratamiento 2</p>
<p>Por lo tanto, el número total de peces que hemos tratado será <em>n</em> = <em>n1</em> + <em>n2</em>. Para saber si el <strong>tipo del tratamiento</strong> influye en el <strong>gen mutante</strong>, vamos a comparar las medias de ambas muestras, tenemos que ver cuál de los siguientes casos ocurre: si hay o no hay diferencia significativa comparando los intervalos de confianza:</p>
<p><em><strong>Leyenda</strong></em>
* μ = media de la muestra
* |-------- μ --------| = Intervalo de Confianza
* s = Cuasivarianza
* α = nivel de confianza</p>
<p>Caso 1: No hay diferencia significativa</p>
<pre><code>|-------- μ1 --------|
           |-------- μ2 --------|
</code></pre>

<p>Caso 2: Sí hay diferencia significativa</p>
<pre><code>|-------- μ1 --------|
                         |-------- μ2 --------|
</code></pre>

<p>Plantearemos, lo primero, las hipótesis, siendo H0 la hipótesis nula:</p>
<ul>
<li><code>H0: μ1 - μ1 = 0</code></li>
<li><code>H1: μ1 - μ1 != 0</code></li>
</ul>
<p>Después, hay que considerar los casos de <strong>homocedasticidad</strong> y <strong>heterocedasticidad</strong></p>
<ul>
<li>
<p><strong>Homocedasticidad</strong>: Cuando la varianza del error condicional es constante:
<em><strong>Nota</strong>: <code>s</code> es la varianza de una de las muestras</em></p>
</li>
<li>
<p>Calcular t</p>
</li>
</ul>
<pre><code>t = μ1 - μ1 / sqrt( s * (1/n1 + 1/n2))
</code></pre>

<ol>
<li>Buscar el valor de t en la tabla para la confianza α y con n1 + n2 − 2 grados de libertad</li>
</ol>
<pre><code>t_ = (1 − α) / 2, n1 + n2 − 2
</code></pre>

<ol>
<li>Comparar</li>
</ol>
<pre><code>|t| &gt; t_
</code></pre>

<ul>
<li>
<p><strong>heterocedasticidad</strong>: Cuando la varianza del error condicional <strong>no</strong> es constante:
<em><strong>Nota</strong>: <code>s1</code> es la varianza de la muestra 1 y <code>s2</code> es la varianza de la muestra 2</em></p>
</li>
<li>
<p>Calcular t</p>
</li>
</ul>
<pre><code>t = μ1 - μ1 / sqrt( s1/n1 + s2/n2)
</code></pre>

<ol>
<li>Buscar el valor de t en la tabla para la confianza α y con n1 + n2 − 2 grados de libertad</li>
</ol>
<pre><code>t_ = (1 − α) / 2, n1 + n2 − 2
</code></pre>

<ol>
<li>Comparar</li>
</ol>
<pre><code>|t| &gt; t_
</code></pre>

<h5 id="metodo-2-analisis-de-la-varianza">Método 2: Análisis de la Varianza<a class="headerlink" href="#metodo-2-analisis-de-la-varianza" title="Permanent link">&para;</a></h5>
<p>Este análisis permite averiguar si el resultado de un experimento es significativo, es decir: saber si hay que descartar la hipótesis nula o aceptar la hipótesis alternativa. Está indicado para variables y normales con igual varianza (homocedasticidad).</p>
<p>Usamos ANOVA de un factor cuando queremos saber si las medias de una variable son diferentes entre los niveles o grupos de otra variable.</p>
<p><strong>Condiciones:</strong></p>
<ul>
<li>En ANOVA de un factor solo se relacionan dos variables: una variable dependiente (o a explicar) y una variable independiente (que en esta técnica se suele llamar factor)</li>
<li>La variable dependiente es cuantitativa (escalar) y la variable independiente es categórica (nominal u ordinal).</li>
<li>Se pide que las variables sigan la distribución normal, aunque como siempre esto es difícil de cumplir en investigaciones sociales.</li>
<li>También que las varianzas (es decir, las desviaciones típicas al cuadrado) de cada grupo de la variable independiente sean similiares (homocedasticidad). Aunque esto es lo ideal, en la realidad cuesta de cumplir, e igualmente se puede aplicar ANOVA</li>
</ul>
<p><strong>El estadístico F o F-test (se llama F en honor al estadístico Ronald Fisher) se obtiene al estimar la variación de las medias entre los grupos de la variable independiente y dividirla por la estimación de la variación de las medias dentro de los grupos. Si hacemos varios análisis de ANOVA de un factor, aquel con F más alto indicará que hay más diferencias y por tanto una relación más fuerte entre las variables. Cuanto más difieren las medias de la variable dependiente entre los grupos de la variable independiente, más alto será el valor de F.</strong></p>
<p><strong>Metáfora de los Peces Mutantes</strong></p>
<p>Vamos a suponer que tenemos tres lagos de peces mutantes. Debido a la mutación, los peces pueden tener números distintos de ojos (en concreto, de 1 a 10 ojos). En cada lago hay un tipo de mutación distinta, y queremos saber cómo influye el tipo de mutación en el número de ojos de los peces mutantes. Se establece una <strong>variable explicativa</strong> que, será el <strong>número de ojos</strong> por pez.</p>
<p>En este caso, diríamos que la hipótesis nula es que la media de ojos es la misma en los tres lagos y que, por lo tanto, no influye el tipo de mutación en el número de ojos de los peces mutantes. La hipótesis alternativa es que la media de ojos es distinta y sí que influye.</p>
<p><strong>Valores necesarios:</strong></p>
<ul>
<li>media de las tres muestras: <code>m</code></li>
<li>media de cada una de las muestras: <code>m1</code>, <code>m2</code>... <code>m_n</code></li>
<li>número total de valores: <code>n</code></li>
<li>número de valores de cada muestra:  <code>n1</code>, <code>n2</code>... <code>n_n</code></li>
<li>
<p>número de muestras: r</p>
</li>
<li>
<p>Creamos la tabla ANOVA, donde</p>
</li>
<li>
<p>SCE: Suma de Cuadrados de la variable Explicativa</p>
</li>
</ul>
<pre><code>SCE = n1(m1 - m)^2 + n2(m2 - m)^2 + .. + n_n(m_n - m)^2
</code></pre>

<ul>
<li>SCR: Suma de Cuadrados de la variable Residual</li>
</ul>
<pre><code>SCR = (m1 - m)^2 + (m2 - m)^2 + .. + (m_n - m)^2
</code></pre>

<ul>
<li>SCT: Suma de Cuadrados Total = SCE + SCR</li>
<li>GLE: Grados de Libertad de la parte Explicativa = <code>r − 1</code></li>
<li>GLR: Grados de Libertad de la parte Residual = <code>n − r</code></li>
<li>GLT: Grados de Libertad Totales = GLE + GLR</li>
<li>CME: Cuadrado Medio Explicado = SCE / GLE</li>
<li>CMR: Cuadrado Medio Residual = SCR / GLR</li>
<li>F = CME / CMR</li>
<li>CMT: Cuadrado Medio Total</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Suma Cuadrados</th>
<th>Cuadrados Medios</th>
<th>Grados Libertad</th>
<th>F</th>
<th>p - valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Explicativa</td>
<td>SCE</td>
<td>CME</td>
<td>GLE</td>
<td>F</td>
<td>p - valor</td>
</tr>
<tr>
<td>Residual</td>
<td>SCR</td>
<td>CMR</td>
<td>GLR</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Total</td>
<td>SCT</td>
<td>CMT</td>
<td>GLT</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../respuesta_dicotomica/" title="Respuesta Dicotómica" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Respuesta Dicotómica
              </span>
            </div>
          </a>
        
        
          <a href="../respuesta_nominal/" title="Respuesta Nominal" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Respuesta Nominal
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../../../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../../.."}})</script>
      
    
  </body>
</html>